app password for jason@humanledai.net=ftjw bzxl jteq yptd

app password forhumanledai@gmail.com= qegd tsmy gxow kvzh

app password for jlpschell@gmail.com=bcid dqzs horf zwag


https://docs.google.com/spreadsheets/d/1_RfKelGdoc2teeAluqKJ1aYhXLBT-IwBCLeCYDy_CHI/edit?usp=sharing

maps platform API key-AIzaSyBapZhfR6p3iSg4PupKvPSIxbHH-yeivXQ
